{
  "dependencies": {
    "jest": "^27.0.6"
  },
  "name": "tdd-practice",
  "description": "practice tdd",
  "version": "1.0.0",
  "main": "practice.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enwumeh/tdd-practice.git"
  },
  "author": "Emma Nwumeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enwumeh/tdd-practice/issues"
  },
  "homepage": "https://github.com/enwumeh/tdd-practice#readme"
}
